<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/CAN1.h" FileDate="2021-06-09, 19:31:20" FileAge="1623259880334" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitsIoLdd1.c" FileDate="2021-06-10, 18:05:54" FileAge="1623341154617" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105293" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Generated_Code/CAN1.c" FileDate="2021-06-10, 17:43:59" FileAge="1623339839288" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Generated_Code/WAITconfig.h" FileDate="2021-06-09, 17:08:55" FileAge="1623251335384" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2021-06-10, 18:37:18" FileAge="1623343038660" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2021-06-10, 18:37:18" FileAge="1623343038657" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2021-06-10, 18:05:54" FileAge="1623341154635" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-06-10, 18:37:18" FileAge="1623343038695" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-06-10, 18:37:18" FileAge="1623343038692" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2021-06-09, 17:08:55" FileAge="1623251335393" FileType="45637" CompNumb="5" />
      <File Name="Documentation/AlarmEmiter.txt" FileDate="2021-06-10, 18:37:18" FileAge="1623343038890" FileType="3072" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Documentation/doxygen/AlarmEmiter_project.txt" FileDate="2021-06-10, 18:37:18" FileAge="1623343038702" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-06-09, 16:48:24" FileAge="1623250104376" FileType="16384" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2021-06-10, 18:37:18" FileAge="1623343038886" FileType="45637" />
      <File Name="Generated_Code/Term1.h" FileDate="2021-06-10, 18:37:18" FileAge="1623343038648" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-06-09, 16:48:25" FileAge="1623250105277" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2021-06-10, 18:37:18" FileAge="1623343038655" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Term1.c" FileDate="2021-06-10, 18:37:18" FileAge="1623343038645" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-06-10, 18:37:18" FileAge="1623343038680" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2021-06-10, 18:40:06" FileAge="1623343206294" FileType="128" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Documentation/AlarmEmiter_Settings.xml" FileDate="2021-06-10, 18:37:18" FileAge="1623343038779" FileType="3072" />
      <File Name="Documentation/doxygen/BitsIoLdd1_component.txt" FileDate="2021-06-10, 18:05:54" FileAge="1623341154631" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-06-09, 17:08:55" FileAge="1623251335393" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-06-09, 17:08:55" FileAge="1623251335393" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2021-06-10, 17:43:59" FileAge="1623339839297" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/Peripherals/KBI1_Init.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2021-06-10, 18:37:18" FileAge="1623343038711" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105293" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105309" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-06-10, 18:37:18" FileAge="1623343038698" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/Peripherals/KBI1_Init.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2021-06-10, 16:20:21" FileAge="1623334821684" FileType="131328" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-06-09, 16:48:25" FileAge="1623250105293" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2021-06-10, 17:09:04" FileAge="1623337744221" FileType="45637" CompNumb="31" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-06-09, 16:48:25" FileAge="1623250105278" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2021-06-10, 17:09:04" FileAge="1623337744219" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2021-06-10, 18:05:54" FileAge="1623341154638" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/TRIGGER.h" FileDate="2021-06-10, 17:09:04" FileAge="1623337744245" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2021-06-10, 17:09:04" FileAge="1623337744235" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-06-09, 16:48:25" FileAge="1623250105213" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/TRIGGER.c" FileDate="2021-06-10, 17:09:04" FileAge="1623337744240" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2021-06-10, 17:09:04" FileAge="1623337744233" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2021-06-10, 17:09:04" FileAge="1623337744259" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105293" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2021-06-10, 18:37:18" FileAge="1623343038652" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2021-06-10, 17:09:04" FileAge="1623337744264" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-06-10, 18:37:18" FileAge="1623343038689" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2021-06-10, 18:37:18" FileAge="1623343038650" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105293" FileType="45637" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-06-10, 18:40:28" FileAge="1623343228711" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2021-06-10, 17:43:59" FileAge="1623339839311" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/TU1.h" FileDate="2021-06-10, 17:43:59" FileAge="1623339839301" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/IO_Map/MKE06Z4.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/TU1.c" FileDate="2021-06-10, 17:43:59" FileAge="1623339839306" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105209" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105211" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-06-09, 16:48:25" FileAge="1623250105193" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Bits_Botones.h" FileDate="2021-06-10, 18:05:54" FileAge="1623341154575" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bits_Botones.c" FileDate="2021-06-10, 18:05:54" FileAge="1623341154571" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ECHO.h" FileDate="2021-06-10, 17:09:04" FileAge="1623337744274" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2021-06-10, 17:43:59" FileAge="1623339839315" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-06-09, 16:48:25" FileAge="1623250105098" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/ECHO.c" FileDate="2021-06-10, 17:09:04" FileAge="1623337744278" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Generated_Code/FC321.h" FileDate="2021-06-10, 17:09:04" FileAge="1623337744215" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/WAIT.h" FileDate="2021-06-09, 17:08:55" FileAge="1623251335388" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FC321.c" FileDate="2021-06-10, 17:09:04" FileAge="1623337744212" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/WAIT.c" FileDate="2021-06-09, 17:08:55" FileAge="1623251335388" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-06-10, 18:37:18" FileAge="1623343038707" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-06-10, 17:43:59" FileAge="1623339839255" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitsIoLdd1.h" FileDate="2021-06-10, 18:05:54" FileAge="1623341154613" FileType="45637" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>