<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/CAN1.h" FileDate="2021-06-09, 19:31:20" FileAge="1623259880334" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitsIoLdd1.c" FileDate="2021-06-09, 19:31:20" FileAge="1623259880326" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105293" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Generated_Code/CAN1.c" FileDate="2021-06-09, 19:31:20" FileAge="1623259880326" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Generated_Code/WAITconfig.h" FileDate="2021-06-09, 17:08:55" FileAge="1623251335384" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2021-06-09, 19:52:15" FileAge="1623261135126" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-06-09, 19:52:15" FileAge="1623261135160" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Static_Code/Peripherals/KBI1_Init.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-06-09, 19:52:15" FileAge="1623261135156" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2021-06-09, 17:08:55" FileAge="1623251335393" FileType="45637" CompNumb="5" />
      <File Name="Documentation/AlarmEmiter.txt" FileDate="2021-06-09, 19:52:15" FileAge="1623261135326" FileType="3072" />
      <File Name="Static_Code/Peripherals/KBI1_Init.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Documentation/doxygen/AlarmEmiter_project.txt" FileDate="2021-06-09, 19:52:15" FileAge="1623261135173" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-06-09, 16:48:24" FileAge="1623250104376" FileType="16384" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2021-06-09, 19:57:24" FileAge="1623261444704" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-06-09, 16:48:25" FileAge="1623250105277" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-06-09, 19:52:15" FileAge="1623261135144" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2021-06-09, 19:57:18" FileAge="1623261438950" FileType="128" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Documentation/AlarmEmiter_Settings.xml" FileDate="2021-06-09, 19:52:15" FileAge="1623261135228" FileType="3072" />
      <File Name="Documentation/doxygen/BitsIoLdd1_component.txt" FileDate="2021-06-09, 19:31:20" FileAge="1623259880324" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-06-09, 17:08:55" FileAge="1623251335393" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-06-09, 17:08:55" FileAge="1623251335393" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2021-06-09, 19:31:20" FileAge="1623259880326" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2021-06-09, 19:52:15" FileAge="1623261135183" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105293" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105309" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-06-09, 19:52:15" FileAge="1623261135163" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2021-06-09, 19:54:12" FileAge="1623261252299" FileType="131328" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-06-09, 16:48:25" FileAge="1623250105293" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-06-09, 16:48:25" FileAge="1623250105278" FileType="8" CompNumb="2" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2021-06-09, 19:52:15" FileAge="1623261135130" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-06-09, 16:48:25" FileAge="1623250105213" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2021-06-09, 19:52:15" FileAge="1623261135128" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105293" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-06-09, 19:52:15" FileAge="1623261135153" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105261" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105293" FileType="45637" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-06-09, 19:57:23" FileAge="1623261443837" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKE06Z4.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105209" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105211" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-06-09, 16:48:25" FileAge="1623250105193" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Bits_Botones.h" FileDate="2021-06-09, 19:31:20" FileAge="1623259880316" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bits_Botones.c" FileDate="2021-06-09, 19:31:20" FileAge="1623259880316" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105214" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-06-09, 16:48:25" FileAge="1623250105098" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/AD1.h" FileDate="2021-06-09, 19:52:15" FileAge="1623261135124" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105230" FileType="1048576" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2021-06-09, 16:48:25" FileAge="1623250105246" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2021-06-09, 19:52:15" FileAge="1623261135098" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/WAIT.h" FileDate="2021-06-09, 17:08:55" FileAge="1623251335388" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/WAIT.c" FileDate="2021-06-09, 17:08:55" FileAge="1623251335388" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-06-09, 19:52:15" FileAge="1623261135178" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-06-09, 19:52:15" FileAge="1623261135169" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitsIoLdd1.h" FileDate="2021-06-09, 19:31:20" FileAge="1623259880326" FileType="45637" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>