<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>AlarmEmiter</ProjectName>
    <ProjectDirectory>C:\Users\bisite\Desktop\SUEM\AlarmEmiter\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKE06Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1388945031</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1388938764</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1388938764</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1388938764</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="16">
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Generated_Code\WAITconfig.h</Line>
        <Line>Documentation\doxygen\CAN1_component.txt</Line>
        <Line>Documentation\doxygen\BitsIoLdd1_component.txt</Line>
        <Line>Documentation\doxygen\AdcLdd1_component.txt</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors_Config.h</Line>
        <Line>Generated_Code\CPU_Config.h</Line>
        <Line>Generated_Code\Init_Config.h</Line>
        <Line>Documentation\doxygen\AlarmEmiter_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir15>Repositories\lib\doxygen\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir8>lib\Kinetis\startup\</GenExtraFileSrcDir8>
      <XtraAge0>1388939547</XtraAge0>
      <XtraAge1>1388939547</XtraAge1>
      <XtraAge5>1388945031</XtraAge5>
      <XtraAge6>1388945031</XtraAge6>
      <XtraAge8>1388938764</XtraAge8>
      <XtraAge9>1388945031</XtraAge9>
      <XtraAge10>1388945195</XtraAge10>
      <XtraAge11>1388945031</XtraAge11>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\CPU_Init.c</SrcFileName>
        <OrigSrcFileHash>7E4915BB91E4B457D1EED5B91CA4351B4F13D7C4F1394081DBC269C03896C7EA269A78452C27919ED095AC91973637814E6C644F196F90EC65180C85EDD3F065</OrigSrcFileHash>
        <ReviewedSrcFileHash>7E4915BB91E4B457D1EED5B91CA4351B4F13D7C4F1394081DBC269C03896C7EA269A78452C27919ED095AC91973637814E6C644F196F90EC65180C85EDD3F065</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\CPU_Init.c</PrjFileName>
        <PrjFileHash>7E4915BB91E4B457D1EED5B91CA4351B4F13D7C4F1394081DBC269C03896C7EA269A78452C27919ED095AC91973637814E6C644F196F90EC65180C85EDD3F065</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\CPU_Init.h</SrcFileName>
        <OrigSrcFileHash>D509863CFAE0ADEF5478015BA66B50895F74184E225C9B4C9786B72F06D3E06A266F04FA19DB3B039B8C43EEA4962604BCA389D38DB63F3D9CF88D8D2695FBC6</OrigSrcFileHash>
        <ReviewedSrcFileHash>D509863CFAE0ADEF5478015BA66B50895F74184E225C9B4C9786B72F06D3E06A266F04FA19DB3B039B8C43EEA4962604BCA389D38DB63F3D9CF88D8D2695FBC6</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\CPU_Init.h</PrjFileName>
        <PrjFileHash>D509863CFAE0ADEF5478015BA66B50895F74184E225C9B4C9786B72F06D3E06A266F04FA19DB3B039B8C43EEA4962604BCA389D38DB63F3D9CF88D8D2695FBC6</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\PDD_Includes.h</SrcFileName>
        <OrigSrcFileHash>E313355F2C6D6E4F7FDC3508084A1148998BC7F7AA4AA11EC4FF1244925F815A9789C32B6D324D4859D71E480ACF8A6FF67333A0F9D90F8DF5A051496D9337B5</OrigSrcFileHash>
        <ReviewedSrcFileHash>E313355F2C6D6E4F7FDC3508084A1148998BC7F7AA4AA11EC4FF1244925F815A9789C32B6D324D4859D71E480ACF8A6FF67333A0F9D90F8DF5A051496D9337B5</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\PDD_Includes.h</PrjFileName>
        <PrjFileHash>E313355F2C6D6E4F7FDC3508084A1148998BC7F7AA4AA11EC4FF1244925F815A9789C32B6D324D4859D71E480ACF8A6FF67333A0F9D90F8DF5A051496D9337B5</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\Peripherals_Init.c</SrcFileName>
        <OrigSrcFileHash>FAE45DE907024B49853BBE231DEB7E163EEE48DF02960608F5C84A8D5BCEB96046EB18DC86034459A544B7757C89B23C832B872CC68577AB32BE85BEC56D3BF4</OrigSrcFileHash>
        <ReviewedSrcFileHash>FAE45DE907024B49853BBE231DEB7E163EEE48DF02960608F5C84A8D5BCEB96046EB18DC86034459A544B7757C89B23C832B872CC68577AB32BE85BEC56D3BF4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Peripherals_Init.c</PrjFileName>
        <PrjFileHash>FAE45DE907024B49853BBE231DEB7E163EEE48DF02960608F5C84A8D5BCEB96046EB18DC86034459A544B7757C89B23C832B872CC68577AB32BE85BEC56D3BF4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\Peripherals_Init.h</SrcFileName>
        <OrigSrcFileHash>DCD60427BA027F4A7D3F61F187E8374D6F67FDCA75DD00C414B99A5142C06398B82B4C4115B3260F9B080A401D0373B1CB6F391B3DA5D2D5431C6E81CE268D0D</OrigSrcFileHash>
        <ReviewedSrcFileHash>DCD60427BA027F4A7D3F61F187E8374D6F67FDCA75DD00C414B99A5142C06398B82B4C4115B3260F9B080A401D0373B1CB6F391B3DA5D2D5431C6E81CE268D0D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Peripherals_Init.h</PrjFileName>
        <PrjFileHash>DCD60427BA027F4A7D3F61F187E8374D6F67FDCA75DD00C414B99A5142C06398B82B4C4115B3260F9B080A401D0373B1CB6F391B3DA5D2D5431C6E81CE268D0D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\Vectors.c</SrcFileName>
        <OrigSrcFileHash>D6D2CB78F1DB5577E75367689D9F9D2ECA925587AA3E6BB8071331A1949D2A478D2D64CAFFEA123A38B56F01C964FB7D004AC2F8A20560D6645BDFE48A10CD75</OrigSrcFileHash>
        <ReviewedSrcFileHash>D6D2CB78F1DB5577E75367689D9F9D2ECA925587AA3E6BB8071331A1949D2A478D2D64CAFFEA123A38B56F01C964FB7D004AC2F8A20560D6645BDFE48A10CD75</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Vectors.c</PrjFileName>
        <PrjFileHash>D6D2CB78F1DB5577E75367689D9F9D2ECA925587AA3E6BB8071331A1949D2A478D2D64CAFFEA123A38B56F01C964FB7D004AC2F8A20560D6645BDFE48A10CD75</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKE06Z4.h</SrcFileName>
        <OrigSrcFileHash>CEF0FFA0951068594B7E80B508CC6C14066A6F14AA4582B2EB62B6D10EC158CFBF41F2D714910F35AFD7B65091683F9AB3B8017CEA4555A2641FF79605B216CF</OrigSrcFileHash>
        <ReviewedSrcFileHash>CEF0FFA0951068594B7E80B508CC6C14066A6F14AA4582B2EB62B6D10EC158CFBF41F2D714910F35AFD7B65091683F9AB3B8017CEA4555A2641FF79605B216CF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MKE06Z4.h</PrjFileName>
        <PrjFileHash>CEF0FFA0951068594B7E80B508CC6C14066A6F14AA4582B2EB62B6D10EC158CFBF41F2D714910F35AFD7B65091683F9AB3B8017CEA4555A2641FF79605B216CF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</OrigSrcFileHash>
        <ReviewedSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTMRE_PDD.h</SrcFileName>
        <OrigSrcFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</OrigSrcFileHash>
        <ReviewedSrcFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTMRE_PDD.h</PrjFileName>
        <PrjFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</OrigSrcFileHash>
        <ReviewedSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\IRQ_PDD.h</SrcFileName>
        <OrigSrcFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</OrigSrcFileHash>
        <ReviewedSrcFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\IRQ_PDD.h</PrjFileName>
        <PrjFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\KBI_PDD.h</SrcFileName>
        <OrigSrcFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</OrigSrcFileHash>
        <ReviewedSrcFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\KBI_PDD.h</PrjFileName>
        <PrjFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MSCAN_PDD.h</SrcFileName>
        <OrigSrcFileHash>8C59D0565611FDDC766CAF0572C8FCB2D0D8F408C8CCA8C01FAF4CEADE034F2377283C9579D695A800CDE49C2D93006072DEA6B74A9FB777196F33B2C08167AC</OrigSrcFileHash>
        <ReviewedSrcFileHash>8C59D0565611FDDC766CAF0572C8FCB2D0D8F408C8CCA8C01FAF4CEADE034F2377283C9579D695A800CDE49C2D93006072DEA6B74A9FB777196F33B2C08167AC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MSCAN_PDD.h</PrjFileName>
        <PrjFileHash>8C59D0565611FDDC766CAF0572C8FCB2D0D8F408C8CCA8C01FAF4CEADE034F2377283C9579D695A800CDE49C2D93006072DEA6B74A9FB777196F33B2C08167AC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\NVIC_PDD.h</SrcFileName>
        <OrigSrcFileHash>A3BF7F70C072CA687DF728D23ECF2F84B7279B8AEFDD48A3D014AAA4345C8D21D19D7DC3CEDC166129C8F08D950E57DE79E97FD511323E0B3D47F05DC9180525</OrigSrcFileHash>
        <ReviewedSrcFileHash>A3BF7F70C072CA687DF728D23ECF2F84B7279B8AEFDD48A3D014AAA4345C8D21D19D7DC3CEDC166129C8F08D950E57DE79E97FD511323E0B3D47F05DC9180525</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\NVIC_PDD.h</PrjFileName>
        <PrjFileHash>A3BF7F70C072CA687DF728D23ECF2F84B7279B8AEFDD48A3D014AAA4345C8D21D19D7DC3CEDC166129C8F08D950E57DE79E97FD511323E0B3D47F05DC9180525</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</OrigSrcFileHash>
        <ReviewedSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PMC_PDD.h</PrjFileName>
        <PrjFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PWT_PDD.h</SrcFileName>
        <OrigSrcFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</OrigSrcFileHash>
        <ReviewedSrcFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PWT_PDD.h</PrjFileName>
        <PrjFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC0_PDD.h</SrcFileName>
        <OrigSrcFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</OrigSrcFileHash>
        <ReviewedSrcFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC0_PDD.h</PrjFileName>
        <PrjFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SCB_PDD.h</SrcFileName>
        <OrigSrcFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</OrigSrcFileHash>
        <ReviewedSrcFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SCB_PDD.h</PrjFileName>
        <PrjFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</OrigSrcFileHash>
        <ReviewedSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>AD1_OnEnd</Line>
        <Line>CAN1_OnFreeTxBuffer</Line>
        <Line>CAN1_OnFullRxBuffer</Line>
        <Line>Cpu_OnNMI</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>Bits_Botones</Line>
        <Line>BitsIoLdd1</Line>
        <Line>CAN1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>MCUC1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Pins1</Line>
        <Line>WAIT</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>Pins1</Line>
        <Line>WAIT</Line>
        <Line>MCUC1</Line>
        <Line>CAN1</Line>
        <Line>Bits_Botones</Line>
        <Line>BitsIoLdd1</Line>
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.011</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1388938764</HeaderAge>
    <CodeAge>1388945031</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>2</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>0</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle>Cpu_INT_NMIInterrupt</ISR_IntNMIISRHandle>
    <ISR_ISRnameNMI>Cpu_INT_NMIInterrupt</ISR_ISRnameNMI>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>19</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile2>
    <ExtraFile3>Project_Settings\Startup_Code\startup.c</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors_Config.h</ExtraFile4>
    <ExtraFile5>Static_Code\PDD\PDD_Types.h</ExtraFile5>
    <ExtraFile6>Static_Code\IO_Map\MKE06Z4.h</ExtraFile6>
    <ExtraFile7>Static_Code\System\Vectors.c</ExtraFile7>
    <ExtraFile8>Static_Code\System\Peripherals_Init.h</ExtraFile8>
    <ExtraFile9>Static_Code\System\Peripherals_Init.c</ExtraFile9>
    <ExtraFile10>Static_Code\System\PDD_Includes.h</ExtraFile10>
    <ExtraFile11>Static_Code\System\CPU_Init.h</ExtraFile11>
    <ExtraFile12>Static_Code\System\CPU_Init.c</ExtraFile12>
    <ExtraFile13>Generated_Code\CPU_Config.h</ExtraFile13>
    <ExtraFile14>Generated_Code\Init_Config.h</ExtraFile14>
    <ExtraFile15>Documentation\doxygen\AlarmEmiter_project.txt</ExtraFile15>
    <ExtraFile16>Documentation\doxygen\RoutingReport_component.txt</ExtraFile16>
    <ExtraFile17>Documentation\doxygen\pex.doxyfile</ExtraFile17>
    <ExtraFile18>Documentation\doxygen\pex.css</ExtraFile18>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>Pins1</GenCompName>
    <GenComponentVersion>01.100</GenComponentVersion>
    <GenDriverVersion>1.1</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1388938764</HeaderAge>
    <CodeAge>1388938764</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>702</LineBeg>
      <LineEnd>702</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>WAIT</GenCompName>
    <GenComponentVersion>01.085</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1388939547</HeaderAge>
    <CodeAge>1388939547</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>18</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait10Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Wait100Cycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>WaitLongCycles</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitms</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>277</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitus</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>278</LineBeg>
      <LineEnd>290</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Waitns</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>291</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>WaitOSms</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Init</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\WAITconfig.h</ExtraFile0>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1388939547</HeaderAge>
    <CodeAge>1388939547</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>65</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_5>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>CAN1</GenCompName>
    <GenComponentVersion>01.112</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1388944362</HeaderAge>
    <CodeAge>1388944362</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>34</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetAcceptanceMaskTable>false</SetAcceptanceMaskTable>
    <GetAcceptanceMaskTable>false</GetAcceptanceMaskTable>
    <SetRxIDFilterTable>true</SetRxIDFilterTable>
    <GetRxIDFilterTable>false</GetRxIDFilterTable>
    <SetAcceptanceMaskMode>false</SetAcceptanceMaskMode>
    <SetRxBufferState>false</SetRxBufferState>
    <GetRxBufferState>false</GetRxBufferState>
    <SendFrame>true</SendFrame>
    <ReadFrame>true</ReadFrame>
    <GetTxFrameState>false</GetTxFrameState>
    <GetRxFrameState>false</GetRxFrameState>
    <CancelTransmissionFrame>false</CancelTransmissionFrame>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiveErrorCounter>false</GetReceiveErrorCounter>
    <GetRxIDFilterHitIndex>false</GetRxIDFilterHitIndex>
    <GetError>false</GetError>
    <Main>false</Main>
    <SetRunMode>false</SetRunMode>
    <GetRunMode>false</GetRunMode>
    <EnterStopMode>false</EnterStopMode>
    <ExitStopMode>false</ExitStopMode>
    <GetReadyStatus>false</GetReadyStatus>
    <RequestBusOffRecovery>false</RequestBusOffRecovery>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>7</GenNumEvents>
    <OnFreeTxBuffer_Selected>3</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN1_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>interrupts disabled</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN1_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>interrupts disabled</OnFullRxBuffer_Priority>
    <OnTransmitWarning_Selected>1</OnTransmitWarning_Selected>
    <OnTransmitWarning_Name>CAN1_OnTransmitWarning</OnTransmitWarning_Name>
    <OnTransmitWarning_Priority>interrupts disabled</OnTransmitWarning_Priority>
    <OnReceiveWarning_Selected>1</OnReceiveWarning_Selected>
    <OnReceiveWarning_Name>CAN1_OnReceiveWarning</OnReceiveWarning_Name>
    <OnReceiveWarning_Priority>interrupts disabled</OnReceiveWarning_Priority>
    <OnBusOff_Selected>1</OnBusOff_Selected>
    <OnBusOff_Name>CAN1_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>interrupts disabled</OnBusOff_Priority>
    <OnWakeUp_Selected>0</OnWakeUp_Selected>
    <OnWakeUp_Name>CAN1_OnWakeUp</OnWakeUp_Name>
    <OnWakeUp_Priority>interrupts disabled</OnWakeUp_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CAN1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_CANintTxDISRHandle>CAN1_TxInterrupt</ISR_CANintTxDISRHandle>
    <ISR_CANintRxDISRHandle>CAN1_RxInterrupt</ISR_CANintRxDISRHandle>
    <ISR_CANintErrorISRHandle>CAN1_TxInterrupt</ISR_CANintErrorISRHandle>
    <ISR_CANintBusOffISRHandle>CAN1_TxInterrupt</ISR_CANintBusOffISRHandle>
    <ISR_CANintMBISRHandle />
    <ISR_CANintTxWarningISRHandle />
    <ISR_CANintRxWarningISRHandle />
    <ISR_CANintWakeUpISRHandle>CAN1_TxInterrupt</ISR_CANintWakeUpISRHandle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRxIDFilterTable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReadFrame</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendFrame</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>TxInterrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>RxInterrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>315</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetClockConfiguration</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetRxIDFilterTable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SendFrame</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>334</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ReadFrame</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>504</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>TxInterrupt</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>506</LineBeg>
      <LineEnd>536</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>RxInterrupt</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>537</LineBeg>
      <LineEnd>553</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CAN1_component.txt</ExtraFile0>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>Bits_Botones</GenCompName>
    <GenComponentVersion>02.108</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1388944362</HeaderAge>
    <CodeAge>1388944362</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <GetDir>true</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <GetBit>true</GetBit>
    <PutBit>false</PutBit>
    <SetBit>false</SetBit>
    <ClrBit>false</ClrBit>
    <NegBit>false</NegBit>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GetRawBit>false</GetRawBit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetDir</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetBit</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetDir</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetBit</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>BitsIoLdd1</GenCompName>
      <GenComponentVersion>01.029</GenComponentVersion>
      <GenDriverVersion>01.05</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1388944362</HeaderAge>
      <CodeAge>1388944362</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>true</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <GetBit>true</GetBit>
      <PutBit>false</PutBit>
      <SetBit>false</SetBit>
      <ClrBit>false</ClrBit>
      <NegBit>false</NegBit>
      <GetRawVal>false</GetRawVal>
      <GetRawBit>false</GetRawBit>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetDir</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>137</LineBeg>
        <LineEnd>156</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetBit</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>157</LineBeg>
        <LineEnd>185</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Init</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>76</LineBeg>
        <LineEnd>114</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetDir</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>137</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetBit</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitsIoLdd1_component.txt</ExtraFile0>
    </InhrCompID_10>
  </ComponentID_9>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.697</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1388945031</HeaderAge>
    <CodeAge>1388945031</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>true</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>true</GetChanValue16>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>15</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MeasureChan</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetValue16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetChanValue16</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ADC_LDD OnMeasurementComplete</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>275</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrSumV</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>HWEnDi</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Measure</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MeasureChan</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetValue16</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetChanValue16</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ADC_LDD OnMeasurementComplete</MethodPos13>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>399</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Init</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>400</LineBeg>
      <LineEnd>418</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1388945031</HeaderAge>
      <CodeAge>1388945031</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>21</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <GenNumEvents>1</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <ISR_MeasurementCompleteInterruptISRHandle>AdcLdd1_MeasurementCompleteInterrupt</ISR_MeasurementCompleteInterruptISRHandle>
      <ISR_ErrorInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>14</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>195</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>259</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>260</LineBeg>
        <LineEnd>282</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>283</LineBeg>
        <LineEnd>325</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>326</LineBeg>
        <LineEnd>359</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>360</LineBeg>
        <LineEnd>381</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>MeasurementCompleteInterrupt</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>382</LineBeg>
        <LineEnd>393</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>230</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>StartSingleMeasurement</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>231</LineBeg>
        <LineEnd>283</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>CancelMeasurement</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>284</LineBeg>
        <LineEnd>313</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>CreateSampleGroup</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>314</LineBeg>
        <LineEnd>382</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetMeasuredValues</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>383</LineBeg>
        <LineEnd>428</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetMeasurementCompleteStatus</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>429</LineBeg>
        <LineEnd>461</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>MeasurementCompleteInterrupt</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>462</LineBeg>
        <LineEnd>484</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1_component.txt</ExtraFile0>
    </InhrCompID_12>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\ADC_LDDInit.inc=-1</SrcFile0>
    <SrcFile1>Drivers\Common\BitsIO_LDDAbstract.inc=-1</SrcFile1>
    <SrcFile2>Drivers\Common\CAN_LDDOnFullRxBuffer.inc=1183486050</SrcFile2>
    <SrcFile3>Drivers\Common\ADC_LDDGetMeasuredValues.inc=-1</SrcFile3>
    <SrcFile4>Drivers\sw\McuLibConfig.drv=1388795068</SrcFile4>
    <SrcFile5>Drivers\Common\KinetisOnNMI.inc=1183486427</SrcFile5>
    <SrcFile6>Drivers\Kinetis\ADC_LDD_FIFO.drv=-1</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile7>
    <SrcFile8>Drivers\Common\Header.End=1183486427</SrcFile8>
    <SrcFile9>Drivers\Common\CopyrightUserC.inc=1183486427</SrcFile9>
    <SrcFile10>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=-1</SrcFile10>
    <SrcFile11>Drivers\Common\GenInitConfigSequence.prg=1183486427</SrcFile11>
    <SrcFile12>Drivers\Kinetis\Static_Kinetis_ICS.prg=1183486434</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile13>
    <SrcFile14>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile14>
    <SrcFile15>Drivers\Kinetis\PinSettings_MKE06Z128LK4.prg=-1</SrcFile15>
    <SrcFile16>Drivers\Kinetis\CAN_LDD_MSCAN.drv=1183486082</SrcFile16>
    <SrcFile17>Drivers\Kinetis\Static_Kinetis.drv=1183486433</SrcFile17>
    <SrcFile18>Drivers\Common\BitsIO_LDDGetBit.inc=-1</SrcFile18>
    <SrcFile19>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile19>
    <SrcFile20>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile20>
    <SrcFile21>Drivers\Common\Init_ConfigAbstract.inc=1183486427</SrcFile21>
    <SrcFile22>Drivers\Kinetis\ADC_LDD.drv=-1</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile23>
    <SrcFile24>Drivers\sw\PinSettings.drv=-1</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Static_Kinetis_Constants.prg=1183486434</SrcFile25>
    <SrcFile26>Drivers\Common\McuLibConfigSettings.Inc=1388795068</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralGetVal.inc=1183486427</SrcFile27>
    <SrcFile28>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile29>
    <SrcFile30>Drivers\Common\WaitWaitLongCycles.Inc=1388795075</SrcFile30>
    <SrcFile31>Drivers\Common\ADCMeasureChan.inc=-1</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Static_Init_Config.prg=1183486429</SrcFile32>
    <SrcFile33>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile33>
    <SrcFile34>Drivers\Common\ADCGetValue16.inc=-1</SrcFile34>
    <SrcFile35>Drivers\Common\GeneralGetDir.inc=1183486427</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile37>
    <SrcFile38>Drivers\Common\WaitWait100Cycles.Inc=1388795075</SrcFile38>
    <SrcFile39>Drivers\Common\InitReg32.prg=1183486427</SrcFile39>
    <SrcFile40>Drivers\sw\PinSettingsDrvBranch.drv=-1</SrcFile40>
    <SrcFile41>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile41>
    <SrcFile42>Drivers\Kinetis\PExRegMap_MKE06Z4.prg=1183486432</SrcFile42>
    <SrcFile43>Drivers\Common\ADC_LDDCancelMeasurement.inc=-1</SrcFile43>
    <SrcFile44>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile44>
    <SrcFile45>Drivers\Common\MultiBitIOGetVal.inc=-1</SrcFile45>
    <SrcFile46>Drivers\Common\DefineISR.prg=1183486427</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Static_FTFx_FlashConfig.prg=1183486433</SrcFile48>
    <SrcFile49>Drivers\Common\InitReg8.prg=1183486427</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile50>
    <SrcFile51>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile52>
    <SrcFile53>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile53>
    <SrcFile54>Drivers\Common\symbolsNBitsIOtoBitsIO.prg=1183486427</SrcFile54>
    <SrcFile55>Drivers\Common\SetReg32.prg=1183486427</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile56>
    <SrcFile57>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=-1</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Kinetis_Linker.prg=1200530696</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderFreescale.c=1183486427</SrcFile59>
    <SrcFile60>Drivers\Common\Header.end=1183486427</SrcFile60>
    <SrcFile61>Drivers\Kinetis\BitsIO.drv=-1</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile62>
    <SrcFile63>Drivers\Common\KinetisCommon_Init.inc=1183486427</SrcFile63>
    <SrcFile64>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile69>
    <SrcFile70>Drivers\Kinetis\CAN_LDD.drv=1183486104</SrcFile70>
    <SrcFile71>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile71>
    <SrcFile72>Drivers\Common\WaitWaitms.Inc=1388795076</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile74>
    <SrcFile75>Drivers\Common\BitsIO_LDDGetDir.inc=-1</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile77>
    <SrcFile78>Drivers\Common\Static_HeaderGeneral.h=1183486427</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile79>
    <SrcFile80>Drivers\Kinetis\InitPinProperty.prg=1183486429</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile81>
    <SrcFile82>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile82>
    <SrcFile83>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile83>
    <SrcFile84>Drivers\Common\WaitWaitCycles.Inc=1388795075</SrcFile84>
    <SrcFile85>Drivers\Common\WaitWaitns.Inc=1388795075</SrcFile85>
    <SrcFile86>Drivers\Common\WaitSettings.Inc=1388795075</SrcFile86>
    <SrcFile87>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile87>
    <SrcFile88>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile89>
    <SrcFile90>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile91>
    <SrcFile92>Drivers\Common\Header.c=1183486427</SrcFile92>
    <SrcFile93>Drivers\Common\McuLibConfigAbstract.Inc=1388795068</SrcFile93>
    <SrcFile94>Drivers\Common\Header.h=1183486427</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile97>
    <SrcFile98>Drivers\VAR\BeforeEventContent.prg=1183486427</SrcFile98>
    <SrcFile99>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183482931</SrcFile99>
    <SrcFile100>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile101>
    <SrcFile102>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile102>
    <SrcFile103>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile104>
    <SrcFile105>Drivers\Common\Header.C=1183486427</SrcFile105>
    <SrcFile106>Drivers\Common\Static_Header.end=1183486427</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile107>
    <SrcFile108>Drivers\Common\KinetisComponents_Init.inc=1183486427</SrcFile108>
    <SrcFile109>Drivers\Common\CAN_LDDInit.inc=1183486050</SrcFile109>
    <SrcFile110>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile110>
    <SrcFile111>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile112>
    <SrcFile113>Drivers\Common\McuLibConfigInit.Inc=1388795068</SrcFile113>
    <SrcFile114>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile116>
    <SrcFile117>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile117>
    <SrcFile118>Drivers\PEx_Kinetis.src=1183486050</SrcFile118>
    <SrcFile119>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile119>
    <SrcFile120>Drivers\CAN_LDD.src=1183486050</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile121>
    <SrcFile122>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile123>
    <SrcFile124>Drivers\Common\ADCGetChanValue16.inc=-1</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile125>
    <SrcFile126>Drivers\sw\Wait.drv=1388795075</SrcFile126>
    <SrcFile127>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile127>
    <SrcFile128>Drivers\Wait.src=1388795075</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralGetBit.inc=-1</SrcFile131>
    <SrcFile132>Drivers\Common\CAN_LDDReadFrame.inc=1183486050</SrcFile132>
    <SrcFile133>Drivers\Common\McuLibConfigDeinit.Inc=1388795068</SrcFile133>
    <SrcFile134>Drivers\Common\ADCMeasure.inc=-1</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile135>
    <SrcFile136>Drivers\Common\WaitInit.Inc=1388795075</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile137>
    <SrcFile138>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile139>
    <SrcFile140>Drivers\Common\GeneralParameters.inc=1183486427</SrcFile140>
    <SrcFile141>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183482931</SrcFile141>
    <SrcFile142>Drivers\Common\GenReg32InitInfo.prg=1183486427</SrcFile142>
    <SrcFile143>Drivers\sw\CommonSupport.prg=1388795076</SrcFile143>
    <SrcFile144>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile144>
    <SrcFile145>Drivers\Common\WaitAbstract.Inc=1388795075</SrcFile145>
    <SrcFile146>Drivers\Common\WaitWait10Cycles.Inc=1388795075</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile147>
    <SrcFile148>Drivers\Kinetis\Static_KinetisE_Cpu_Config_h.prg=1183486428</SrcFile148>
    <SrcFile149>Drivers\ADC.src=-1</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile151>
    <SrcFile152>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile152>
    <SrcFile153>Drivers\Kinetis\InitClockGate_MKE06Z128LK4.prg=1183486066</SrcFile153>
    <SrcFile154>Drivers\Common\InitRegBlock.prg=1183486427</SrcFile154>
    <SrcFile155>Drivers\ADC_LDD.src=-1</SrcFile155>
    <SrcFile156>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile156>
    <SrcFile157>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile158>
    <SrcFile159>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile159>
    <SrcFile160>Drivers\Common\LDDSupport\GPIO\PDD_MacroNames.inc=1183486427</SrcFile160>
    <SrcFile161>Drivers\Common\BitsIO_LDDInit.inc=-1</SrcFile161>
    <SrcFile162>Drivers\Common\MultiBitIOGetBit.inc=-1</SrcFile162>
    <SrcFile163>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile163>
    <SrcFile164>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile165>
    <SrcFile166>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile166>
    <SrcFile167>Drivers\Kinetis\InitIntPriorityPDD2.prg=1183486090</SrcFile167>
    <SrcFile168>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile168>
    <SrcFile169>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile169>
    <SrcFile170>Drivers\BitsIO.src=-1</SrcFile170>
    <SrcFile171>Drivers\Common\CAN_LDDAbstract.inc=1183486050</SrcFile171>
    <SrcFile172>lib\doxygen\pex.doxyfile=1183482798</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile173>
    <SrcFile174>Drivers\PinSettings.src=-1</SrcFile174>
    <SrcFile175>Drivers\McuLibConfig.src=1388795068</SrcFile175>
    <SrcFile176>Drivers\Common\LDDSupport\GPIO\GPIO.inc=1183486427</SrcFile176>
    <SrcFile177>Drivers\Kinetis\ADC_FIFO.drv=-1</SrcFile177>
    <SrcFile178>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile178>
    <SrcFile179>Drivers\Kinetis\BitsIO_LDD.drv=-1</SrcFile179>
    <SrcFile180>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile182>
    <SrcFile183>Drivers\Common\SetReg8.prg=1183486427</SrcFile183>
    <SrcFile184>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile184>
    <SrcFile185>Drivers\Common\ADC_LDDAbstract.inc=-1</SrcFile185>
    <SrcFile186>Drivers\Common\ADC_LDDCreateSampleGroup.inc=-1</SrcFile186>
    <SrcFile187>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile188>
    <SrcFile189>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=-1</SrcFile189>
    <SrcFile190>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile190>
    <SrcFile191>Drivers\Common\Static_SetConst.prg=1183486427</SrcFile191>
    <SrcFile192>Drivers\Common\CAN_LDDSendFrame.inc=1183486050</SrcFile192>
    <SrcFile193>Drivers\Kinetis\InitClockGatePDD2.prg=1183486434</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile194>
    <SrcFile195>Drivers\Common\PE_LDD.prg=1183486427</SrcFile195>
    <SrcFile196>Drivers\Common\Header.doxy=1183484379</SrcFile196>
    <SrcFile197>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1183486427</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile198>
    <SrcFile199>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile200>
    <SrcFile201>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile202>
    <SrcFile203>Drivers\Common\Utils\Misc.inc=1183486427</SrcFile203>
    <SrcFile204>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile204>
    <SrcFile205>Drivers\Common\WaitWaitOSms.Inc=1388795075</SrcFile205>
    <SrcFile206>Drivers\Common\MultiBitIOGetDir.inc=-1</SrcFile206>
    <SrcFile207>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile210>
    <SrcFile211>Drivers\Common\CommonRegInitialization_NotRst.prg=1183486427</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile212>
    <SrcFile213>Drivers\Common\WaitWaitus.Inc=1388795075</SrcFile213>
    <SrcFile214>Drivers\Common\CAN_LDDOnFreeTxBuffer.inc=1183486050</SrcFile214>
    <SrcFile215>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile215>
    <SrcFile216>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile216>
    <SrcFile217>Drivers\Common\BitsIO_LDDGetVal.inc=-1</SrcFile217>
    <SrcFile218>Drivers\Kinetis\Static_Kinetis_InterruptVectorTable.prg=1183486437</SrcFile218>
    <SrcFile219>Drivers\BitsIO_LDD.src=-1</SrcFile219>
    <SrcFile220>Drivers\VAR\InitPinProperty.prg=1183486427</SrcFile220>
    <SrcFile221>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile221>
    <SrcFile222>Drivers\Common\ADCAbstract.inc=-1</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile223>
    <SrcFile224>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile225>
    <SrcFile226>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile226>
    <SrcFile227>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile227>
    <SrcFile228>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile228>
    <SrcFile229>Drivers\Kinetis\InitIntRequestPDD2.prg=1183486094</SrcFile229>
    <SrcFile230>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile230>
    <SrcFile231>Drivers\Common\DeclareISR.prg=1183486427</SrcFile231>
    <SrcFile232>Drivers\Common\ADCOnEnd.inc=-1</SrcFile232>
    <SrcFile233>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile233>
    <SrcFile234>Drivers\Common\MultiBitIOAbstract.inc=-1</SrcFile234>
    <SrcFile235>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile235>
    <SrcFile236>Drivers\Common\CAN_LDDSetRxIDFilterTable.inc=1183486050</SrcFile236>
    <SrcFile237>Drivers\Kinetis\ADC.drv=-1</SrcFile237>
  </UsedSrcFiles>
</GenerationInfo_G_C>

