<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PpgLdd1.c" FileDate="2021-06-09, 17:15:20" FileAge="1623251720946" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133535" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-06-10, 19:02:18" FileAge="1623344538339" FileType="45637" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2021-06-10, 19:02:18" FileAge="1623344538331" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-06-10, 19:02:18" FileAge="1623344538353" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133551" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133535" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-06-10, 19:02:18" FileAge="1623344538350" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2021-06-09, 18:25:33" FileAge="1623255933560" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/Peripherals/KBI1_Init.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/AlarmReceiver_Settings.xml" FileDate="2021-06-10, 19:02:18" FileAge="1623344538410" FileType="3072" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133551" FileType="1048576" />
      <File Name="Static_Code/Peripherals/KBI1_Init.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133519" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133519" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2021-06-09, 16:49:56" FileAge="1623250196690" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/AlarmReceiver_project.txt" FileDate="2021-06-10, 19:02:18" FileAge="1623344538361" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133572" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-06-10, 19:02:18" FileAge="1623344538365" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133519" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2021-06-09, 16:48:53" FileAge="1623250133504" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133604" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2021-06-10, 19:02:18" FileAge="1623344538367" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2021-06-09, 19:05:14" FileAge="1623258314248" FileType="131328" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-06-10, 19:02:17" FileAge="1623344537640" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133551" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2021-06-10, 19:02:18" FileAge="1623344538343" FileType="128" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133535" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2021-06-09, 18:25:33" FileAge="1623255933578" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133604" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2021-06-09, 18:25:33" FileAge="1623255933578" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133535" FileType="1048576" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133551" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133572" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133604" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133603" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133572" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-06-10, 19:02:18" FileAge="1623344538347" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-06-10, 19:02:18" FileAge="1623344538357" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133535" FileType="1048576" />
      <File Name="Static_Code/Peripherals/KBI0_Init.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/Peripherals/KBI0_Init.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PPG1.h" FileDate="2021-06-09, 17:15:20" FileAge="1623251720944" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PPG1.c" FileDate="2021-06-09, 17:15:20" FileAge="1623251720941" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133570" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133535" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133567" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133535" FileType="1048576" />
      <File Name="Generated_Code/CAN1.h" FileDate="2021-06-09, 19:05:14" FileAge="1623258314192" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-06-09, 16:48:53" FileAge="1623250133572" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CAN1.c" FileDate="2021-06-09, 19:05:14" FileAge="1623258314189" FileType="45637" CompNumb="17" />
      <File Name="ProjectInfo.xml" FileDate="2021-06-10, 19:02:18" FileAge="1623344538497" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-06-09, 16:48:52" FileAge="1623250132862" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKE06Z4.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133519" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133568" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-06-09, 16:49:56" FileAge="1623250196700" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2021-06-09, 16:48:53" FileAge="1623250133519" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-06-09, 16:49:56" FileAge="1623250196690" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133519" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133551" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2021-06-09, 16:48:53" FileAge="1623250133519" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2021-06-10, 19:02:18" FileAge="1623344538334" FileType="45637" CompNumb="17" />
      <File Name="Documentation/AlarmReceiver.txt" FileDate="2021-06-10, 19:02:18" FileAge="1623344538501" FileType="3072" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133551" FileType="1048576" />
      <File Name="Documentation/doxygen/PpgLdd1_component.txt" FileDate="2021-06-09, 17:15:20" FileAge="1623251720946" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-06-09, 16:48:53" FileAge="1623250133425" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133535" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-06-09, 16:48:53" FileAge="1623250133587" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133551" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133551" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-06-09, 17:56:47" FileAge="1623254207548" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/II2C.h" FileDate="2021-06-09, 18:28:29" FileAge="1623256109920" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2021-06-09, 17:56:47" FileAge="1623254207529" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-06-10, 18:13:16" FileAge="1623341596393" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-06-09, 17:56:47" FileAge="1623254207533" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/II2C.c" FileDate="2021-06-09, 18:28:29" FileAge="1623256109925" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PpgLdd1.h" FileDate="2021-06-09, 17:15:20" FileAge="1623251720951" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2021-06-09, 18:28:29" FileAge="1623256109916" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-06-09, 16:48:53" FileAge="1623250133572" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>